# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifixhubke/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifixhubke/foody/: FoodyApp.kt  MainActivity.kt
app/src/main/java/com/ifixhubke/foody/adapters/: BlankClass.kt  HotelsAdapter.kt  MenuAdapter.kt  OtherHotelAdapter.kt
app/src/main/java/com/ifixhubke/foody/data/: BlankClass.kt
app/src/main/java/com/ifixhubke/foody/models/: BlankClass.kt  Food.kt  HotelModel.kt  HotelModels.kt  MenuModel.kt  Order.kt
app/src/main/java/com/ifixhubke/foody/ui/activities/: MainActivity.kt
app/src/main/java/com/ifixhubke/foody/ui/home/: DashboardFragment.kt
app/src/main/java/com/ifixhubke/foody/ui/menu/: MenuFragment.kt
app/src/main/java/com/ifixhubke/foody/ui/onboarding/adapter/: BlankClass.kt
app/src/main/java/com/ifixhubke/foody/ui/onboarding/screens/: ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/java/com/ifixhubke/foody/ui/onboarding/viewpagerfragment/: ViewPagerFragment.kt
app/src/main/java/com/ifixhubke/foody/ui/order/: ConfirmationCustomDialog.kt  OrderFragment.kt
app/src/main/java/com/ifixhubke/foody/ui/splash/: SplashFragment.kt
app/src/main/java/com/ifixhubke/foody/utils/: Constants.kt  UtilFunctions.kt  Utils.kt
app/src/main/java/com/ifixhubke/foody/viewModels/: BlankClass.kt
app/src/main/res/drawable/: ic_add.xml  ic_breakfast_onboarding_two.xml  ic_chevron_left_gray.xml  ic_chevron_left_white.xml  ic_close.xml  ic_cooking_onboarding_three.xml  ic_eating_together_onboarding_one.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_minus.xml  ic_plus.xml  menu_background.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_custom_dialog.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_order.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_splash.xml  fragment_view_pager.xml  hotels_row.xml  menu_row.xml  other_hotels_row.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifixhubke/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
